$cyan: hsl(180, 66%, 49%)
$darkViolet: hsl(257, 27%, 26%)
$red: hsl(0, 87%, 67%)
$gray: hsl(0, 0%, 75%)
$grayViolet: hsl(257, 7%, 63%)
$darkBlue: hsl(255, 11%, 22%)
$darkerViolet: hsl(260, 8%, 14%)

*
    box-sizing: border-box
    font-size: 18px
    font-family: 'Poppins', sans-serif
    font-weight: 500

ul 
    list-style: none
    padding: 0

html 
    overflow-x: hidden

body 
    margin: 0 auto
    width: 100%

.padding
    margin: 0 auto
    padding: 0 7%

a 
    text-decoration: none

p 
    margin: 0
    color: $gray
    font-size: 0.75rem

h1, h2, h3, h4, h5, h6
    line-height: 3.5rem
    margin: 0
    color: $darkBlue
    font-weight: 700