.btn
    color: white
    background-color: $cyan
    border-radius: 25px
    font-size: 0.75rem
    padding: 0.5rem 1.25rem
    &:hover
        background-color: lighten($cyan, 20%)    

.card
    position: relative
    z-index: 2
    background-color: white
    margin: 5rem 0
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px

    .card-text-wrap
        padding: 2rem
        h4
            line-height: 120%
            margin: 1rem 0

    .card-img 
        position: absolute
        background-color: $darkViolet
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        transform: translateY(-50%)

    .gaulois
        transform: translateY(-50%) scale(calc( 76 / 84 )) //probably not a super great solution
           
    
    @media screen and ( min-width: 768px )
        margin: 5rem 0.75rem
        text-align: left
        
        &:nth-child(2)
            transform: translateY(2.5rem)
        
        &:nth-child(3)
            transform: translateY(5rem)

.card-wrap
    position: relative

.line-wrap    
    top: 0
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.line
    position: absolute    
    width: 0.5rem
    height: 50vh
    background-color: $cyan  
    @media screen and ( min-width: 768px )
        transform: rotate(90deg) translateX(2.5rem)
        height: 50vw

.short-card
    background-color: white
    padding: 1rem
    border-radius: 7px
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-between 
    align-items: flex-start
    margin-bottom: 1rem

    span 
        padding: 0.75rem 0
        width: 100%

    .mobile-line
        width: calc( 100% + 2rem )
        margin: 0
            top: 0.5rem
            bottom: -0.5rem
            left: -1rem
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    @media screen and ( min-width: 768px )
        flex-direction: row
        align-items: center
        padding: 0 1rem
        margin-bottom: 0.5rem

        .mobile-line
            display: none

    *
        font-size: 0.8rem

.copy-wrap
    display: flex
    flex-direction: column
    width: 100%
    
    @media screen and ( min-width: 768px )
        flex-direction: row
        align-items: center
        width: auto
    button
        background-color: $cyan
        border-style: none
        color: white
        padding: 0.25rem 1rem
        border-radius: 7px
        cursor: pointer

        &:hover
            background-color: lighten($cyan, 20%)

    span 
        color: $cyan
        margin-right: 1rem    
