nav
    *
        font-size: 0.65rem !important
        color: $gray
        font-weight: 700
        
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 2.5%

    ul 
        display: none 
    
    li, span 
        cursor: pointer
        &:hover
            color: $darkBlue


.nav-login
    display: none

.nav-left
    display: flex
    align-items: center

    li
        margin-left: 3rem

.hero
    display: flex
    flex-direction: column

.hero-content
    h1 
        font-size: 3rem

    p 
        font-size: 1rem
        margin:
            bottom: 1.5rem

.hero-img img
    max-width: 100%

.shorten-form
    padding: 2rem        
    background-color: $darkViolet
    background-image: url(images/bg-shorten-desktop.svg)
    background-size: cover
    border-radius: 7px
    display: flex   
    justify-content: space-between 
    transform: translateY(50%)    

    input
        border-radius: 7px
        border-style: none
        padding: 0.5rem
        font-size: 0.75rem 

        &[type=url]
            width: 86.5%
            padding-left: 1.5rem

        &[type=submit]
            width: 12%
            color: white
            background-color: $cyan

.content
    background-color: #f0f1f6

.content-wrap
    display: flex
    flex-direction: column
    justify-content: center

.content-head
    margin: 0 auto
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    h3
        font-size: 1.75rem

.boost
    background-color: $darkViolet

footer 
    background-color: $darkerViolet

@media screen and ( min-width: 768px  )
    nav
        ul 
            display: flex
    
    .nav-login
        display: block

        span 
            margin-right: 2rem

    .hero-wrap
        width: 100%
        height: 80vh

    .hero-img
        overflow-x: hidden
        margin-right: -15%

    .hero-content-wrap
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    .hero-content
        margin-right: 10%

    .content-wrap
        height: 80vh

